<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUIHelper.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="140" Column="30" />
      <File FileName="Assets\Scripts\Controller.cs" Line="43" Column="25" />
      <File FileName="Assets\Scripts\Coin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIHelper.cs" Line="20" Column="16" />
      <File FileName="Assets\Shaders\Neon.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus.cs" Line="90" Column="14" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="42" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>